{
    "name": "ritesh/play-arena",
    "autoload": {
        "psr-4": {
            "Ritesh\\PlayArena\\": "src/",
            "Ritesh\\PlayArena\\Backend\\": "backend/"
        }
    },
    "require": {
        "monolog/monolog": "^3.8",
        "vlucas/phpdotenv": "^5.6",
        "mongodb/mongodb": "^1.20",
        "stripe/stripe-php": "^16.4"
    }
}
